<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>KT's experience</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>
<script src=""></script>
<body>

<a href="index.html">home</a> <a href="biodata.html">biodata</a> <a href="experience.html">experience</a> <a href="education.html">education</a> <a href="family.html">family</a> <a href="gallery.html">gallery</a>
<h1 style="background-color:LightBlue;">My Experience</h1>
<p>I very briefly worked at a supermarket as a clerk.</p>
<p>I don't have much experience in working at anywhere as I never had a "real" job before. </p>
<p>This page may be updated in the near future.</p>

</body>
</html>